#這程式就是網站的伺服器(網站後端)=>此網頁只會在自己電腦看到，布署到雲端才可以讓其他人的電腦看到
# 1.瀏覽器打上網址
# 2.瀏覽器連線到python程式(下方終端機有連線紀錄)
# 3.程式回傳"hello Flask""給瀏覽器
# *在網站上線後，不能中斷程式，一中斷程式，使用者就會連不上網站
# *每一次修改程式都要重新跑一次程式(除非之後有些設定可以自動更新，目前還沒學到)

from flask import Flask #這樣使用有可能會使flask模組也被執行，結果跟預期不同(我只是引用內部函式或變數，不需要模組執行)
app=Flask(__name__) #建立實體物件app 
        #(__name__代表目前執行的模組，__name__是python內建變數，會儲存在哪一個模組下執行，ex.如果被當成主程式執行，則是main)

#當使用者連線到127.0.0.1:5000網站後
# 將會看網址後加的是"/",還是"/test"，去執行函式裝飾下方的函式
# ex.要是網址(主機名後)鍵入函式裝飾中沒有的網址字串，將會在瀏覽器顯示Not Found，這代表網站程式有在運作，只是程式沒有處理這部分的網址

@app.route("/") #函式的裝飾(decorator):以函式為基礎，提供附加的功能
        #"/"是根目錄
        # 網址名稱:(127.0.0.1:5000(代表主機)+/(根目錄)，就會回傳hello Flask 2)
def home():
    return "hello Flask 2"

@app.route("/test") #代表我們要處理的網站路徑
def test():
    return "this is test"



if __name__=="__main__":    #如果以主程式執行=>可以避免flask模組也被執行內部程式
    app.run()   #立刻啟動伺服器